===================================
Guide d'utilisation - Script ERTC
===================================

1. **Installation des dépendances**

   - Assurez-vous d'avoir Python installé sur votre machine.
   Si ce n'est pas le cas,
   téléchargez-le depuis
   [https://www.python.org/downloads/]
   (https://www.python.org/downloads/).

   - Ouvrez une invite de commande (cmd).

   - Naviguez vers le répertoire contenant le script python ERTC.

   - Exécutez la commande suivante pour
   installer les dépendances nécessaires :
   
     ```
     pip install -r requirement.txt
     ```

2. **Exécution du script**
   - Toujours dans l'invite de commande
   et dans le même répertoire,
   exécutez le script avec la commande suivante :
     ```
     python nom_du_script.py
     ```

3. **Utilisation du script**
   - Le script ouvrira une interface graphique.
   - Remplissez les champs nécessaires dans le formulaire.
   - Vous pouvez ajouter, exporter
   et importer des données à partir de fichiers Excel
   et éditer les entrées de la base de données
   - Si des problèmes surviennent,
   consultez les messages d'erreur
   pour des informations détaillées.

   - Profitez du script ERTC!

**Note :** Assurez-vous d'avoir
les droits administratifs nécessaires
pour installer des packages Python et
exécuter des scripts sur votre machine.
